% \iffalse meta-comment
%<=*COPYRIGHT>
%%
%% Copyright (c) 2010-2011 by Martin Scharrer <martin@scharrer.me>
%% ---------------------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Scharrer.
%%
%% This work consists of the files currfile.dtx, currfile.ins
%% and currfile.sty.
%%
%<=/COPYRIGHT>
% \fi
%
% \iffalse
%<*driver>
\NeedsTeXFormat{LaTeX2e}[1999/12/01]
\ProvidesFile{currfile.dtx}[%
%<=*DATE>
    2012/10/28
%<=/DATE>
%<=*VERSION>
    v0.7a
%<=/VERSION>
    DTX file for currfile package]

\documentclass{ydoc}[2011/03/19]
\usepackage{currfile}[2011/09/18]
\usepackage{ifpdf}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{flafter}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\let\IncludeImplementation\relax
%\let\IncludeImplementation\empty %^^A Enable implementation
\ifx\IncludeImplementation\relax
    \OnlyDescription
\fi
\let\cnt\env
\begin{document}
  \DocInput{currfile.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{1093}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2010/04/08}{Initial version}
% \changes{v0.2}{2010/04/10}{Now work for all files, not only for \cs{input} and \cs{include} files.
%  Added package option 'fink' to define the same macros as the 'fink' package.
% }
% \changes{v0.3}{2011/01/03}{Update to use new version of filehook.}
% \changes{v0.4}{2011/01/09}{Added if-macros and sanitized currfile macros.}
% \changes{v0.5}{2011/09/18}{Added support for \cs{input@path} and files with multiple dots.}
% \changes{v0.6}{2012/05/06}{Added support for absolute file paths.}
% \changes{v0.7}{2012/05/15}{Added support for parent file paths.}
% \changes{v0.7a}{2012/10/28}{Fixed issue with \pkg{enumitem} package which redefines \cs{value}.}
%
% \GetFileInfo{currfile.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment,\fi,\relax,\def,\gdef,\xdef}
% \DoNotIndex{\RequirePackage,\space,\PackageError,\PackageWarning,\let}
% \DoNotIndex{\ifx,\global,\long,\dindent,\else,\empty,\expandafter}
% \DoNotIndex{\csname,\endcsname,\DeclareBoolOption,\DeclareStringOption}
% \DoNotIndex{\SetupKeyvalOptions,\begingroup,\endgroup,\@gobble,\edef}
% \DoNotIndex{\message,\jobname,\@namedef}
%
% \author{Martin Scharrer}
% \email{martin@scharrer-online.de}
% \repository{https://bitbucket.org/martin_scharrer/currfile/}
% \maketitle
%
% \begin{abstract}
% This small package provides the file name and path information of the current input file as \LaTeX{} macros.
% It properly supports file names with multiple dots and the \cs{input@path} feature used by some packages like \pkg{import}.
% Optionally also the absolute location of current input file can be provided if a special compiler option is enabled.
% \end{abstract}
%
% \section{Usage}
%
% \DescribeMacro{\currfiledir}
% \DescribeMacro{\currfilebase}
% \DescribeMacro{\currfileext}
% \DescribeMacro{\currfilename}
% \DescribeMacro{\currfilepath}
% The directory, base (name without extension), extension (without dot), name (=base+`|.|'+ext) and path (=dir+name) of the current file are provided by these macros.
% This means that the macros returns the file information of the file they are used in. All macros are fully expanded, i.e.\ only hold
% text and not further macros. They are also ``sanitized'' to ensure that all characters, especially special ones like `|_|', are taken verbatim.
% However this special characters might not be displayed correctly in all fonts. A good font is text-type (\Macro\ttfamily, \Macro\texttt{\ldots}),
% but other fonts can be used using the \pkg{url} package, e.g.: |\urlstyle{rm}\expandafter\nolinkurl\expandafter{\currfilename}|.
% Note that the directory separator is always `|/|' even under MS Windows.
%
% Special care is taken to keep the file information of \Macro\included files till the final \Macro\clearpage command, so that page header and footer of the last page 
% will hold the correct data.
%
% Since v0.2 all files are are taken into account, i.e.\ files read using \Macro\input, \Macro\include, \Macro\InputIfFileExists, \Macro\usepackage, \Macro\RequirePackage and even
% \Macro\LoadClass and similar macros. Before v0.2 only \Macro\input or \Macro\include and the main file were taken into account.
%
% This package uses the \pkg{filehook} package written by the same author. See there for possible incompatibilities with classes or other packages.
%
% If required more detailed information can be found in the implementation section \ifx\IncludeImplementation\relax(compile this manual with \Macro\AlsoImplementation)\else
% \unskip~\ref{sec:impl}\fi.
%
% \begingroup
% \let\DescribeCounter\DescribeKey
% \let\keydescstyle\macrodescstyle
% \DescribeCounter{currfiledepth}
% This\marginpar{\raggedright New in v0.7 from 2012/05/15} \LaTeX\ counter provides the nesting depth of the current input file.
% For the main file name it has a value of 0.
% Inside a sub-file of the main file it has a value of 1, while in a sub-file to that file it has a value of 2, etc.
% Like all \LaTeX\ counter it can be typeset using \Macro\arabic{currfiledepth} and its numeric value can be accessed
% using \Macro\value{currfiledepth}.
% \endgroup
%
% \DescribeMacro{\ifcurrfiledir}{<text>}{<true>}{<false>}
% \DescribeMacro{\ifcurrfilebase}{<text>}{<true>}{<false>}
% \DescribeMacro{\ifcurrfileext}{<text>}{<true>}{<false>}
% \DescribeMacro{\ifcurrfilename}{<text>}{<true>}{<false>}
% \DescribeMacro{\ifcurrfilepath}{<text>}{<true>}{<false>}
% This\marginpar{\raggedright New in v0.4 from 2011/01/09} if-macros allow the comparison of \meta{text} with the current file directory, base, extension, name and path, respectively.
% The \meta{text} is fully expanded and sanitized for the comparison. Example: |\ifcurrfileext{cfg}{I'm in a config file}{No config file!}|
%
% \DescribeMacro{\ifcurrfile}{<currfile macro or text>}{<text>}{<true>}{<false>}
% Compares the given \meta{currfile macro or text} with \meta{text}. Both are taken as file name parts and are fully expanded and sanitized before the comparison.
% This general macro is a little slower then the specialised macros above but might be useful to compare different file names/paths where non of the two is the current file.
% Note that the all comparisons are done insensitive to the catcodes of the texts, which is what users want. Different comparision macros (|\ifx|, \pkg{ifthenelse}) might not do this.
%
% \subsection{Package Options}
% The package provides the following options:
%
% The string options \opt{mainext} and \opt{maindir} can be used to provide the extension (without the dot) and directory of the main file.
% This is required if the above macros should be used for the main file itself and if this does has a file extension other than `|.tex|' (e.g.\ a |.dtx| file)
% or is not located in the current directory. The \opt{mainext} is by default `|tex|' and the \opt{maindir} is the empty
% string. See also the related \pkg{realmainfile} option.
%
% To provide support for the macros defined by the \pkg{fink} package (see section~\ref{sec:fink}) a boolean \opt{fink} option exists.
% If the \pkg{fink} package is loaded before \pkg{currfile} this option is automatically enabled to provide
% compatibility. The \opt{mainext} and \opt{maindir} options are then automatically set to the values of the identical
% options of \pkg{fink}. Note that \pkg{fink} is now officially declared deprecated by its author in favour of
% \pkg{currfile}.
%
% Using the boolean \opt{abspath} option\marginpar{\raggedright New in v0.6 from 2012/05/06}
% the support for absolute directories and paths is enabled. This loads the
% sub-package \pkg{currfile-abspath}. 
% This requires the compiler option `|-recorder|' to be used.
% See \autoref{sec:abspath} for more details.
% This option will also enabled the related option \opt{realmainfile} if it isn't explicitly used.
%
% If the boolean \opt{realmainfile} option\marginpar{\raggedright New in v0.6 from 2012/05/06}
% is enabled the real main file path is determined using the sub-package \pkg{currfile-abspath}.
% This option is very useful if the job-name is set to something else then the main file base name, e.g.\ using the
% `|-jobname|' compiler option. Note that this option requires the correct file extension being set using \opt{mainext}
% (without the dot). If the main file has the default extension `|.tex|' then no extra efford is required. For `|.dtx|' files 
% |mainext=dtx| must also be used, otherwise the correct file name can't be determined.
% This option requires the compiler option `|-recorder|' to be used in order to work correctly.
% See \autoref{sec:abspath} for more details.
%
% Using the boolean \opt{parent} option\marginpar{\raggedright New in v0.7 from 2012/05/15}
% additional macros are set for the parent file of the current file.
% See \autoref{sec:parent} for more details.
%
% \section{Absolute paths}\label{sec:abspath}
% If\marginpar{\raggedright New in v0.6 from 2012/05/06}
% required also the absolute path and directory of the current input file can be provided.
% This feature is implemented by the sub-package \pkg{currfile-abspath} which is automatically loaded by the
% \opt{abspath} option.
% The absolute path information are read from the `|\jobname.fls|' file produced by the `|-recorder|' compiler option
% (i.e.\ compile with `|pdflatex -recorder file.tex|').
% Without this compiler option a warning is produced and the related macros stay empty.
% Note that TeX Live under Linux and Windows is able to read the currently produced `|.fls|' file while with MiKTeX
% the file of the last run is still active. The means that the information is not available with MiKTeX in the very
% first compiler run and every time the `|.fls|' file is deleted. Also, changes in the file structure are taking 
% two compiler runs in order to be noticed. With TeX Live the `|.fls|' file and its information is always current.
%
%
% \subsection{Additional \pkg{currfile} macros for absolute dir and path}
% Using the \opt{abspath} package option of \pkg{currfile} the following macros with absolute directories and paths are enabled.
%
% \DescribeMacro{\currfileabsdir}
% \DescribeMacro{\currfileabspath}
% Hold the absolute directory and path (directory plus filename) of the current input file, respectively.
% Both macros will always be empty if the `|.fls|' file is not available.
%
% \DescribeMacro{\ifcurrfileabsdir}{<text>}{<true>}{<false>}
% \DescribeMacro{\ifcurrfileabspath}{<text>}{<true>}{<false>}
% These if-macros allow the comparison of \meta{text} with the current absolute file directory and path, respectively.
% The \meta{text} is fully expanded and sanitized for the comparison.
%
% \subsection{Stand-alone usage of \pkg{currfile-abspath}}
% The sub-package \pkg{currfile-abspath} can also be used on its own and provides the following lower-level macros:
%
% \DescribeMacro\getpwd
% \DescribeMacro\thepwd
% The parent working directory (PWD) is read by \Macro\getpwd from the `|.fls|' file and stored in \Macro\thepwd.
% All characters of the directory will have catcode 12 (other) except spaces which still have catcode 10 (space).
% If the PWD could not be determined, because there was not `|.fls|' file, then `\Macro\thepwd` will be empty.
% Note that \Macro\getmainfile and \Macro\getabspath both also set \Macro\thepwd while reading the `|.fls|' file.
%
% \DescribeMacro\getmainfile
% \DescribeMacro\themainfile
% With \Macro\getmainfile the name of the main file is read from the `|.fls|' file and stored in \Macro\themainfile.
% All characters of the file name will have catcode 12 (other) except spaces which still have catcode 10 (space).
% If the main file name could not be determined, because there was not `|.fls|' file, then `\Macro\themainfile` will be empty.
%
% Here it is assumed that the first read file with the `|.tex|' extension is the main file. There is currently no user interface for this
% sub-package to change this extension (to e.g.\ `|.dtx|'). However, this can be done using the \opt{mainext} option
% of the main package \pkg{currfile}.
%
% \DescribeMacro\getabspath{<file name>}
% \DescribeMacro\getabspath{<dir/file name>}
% \DescribeMacro\theabspath
% \DescribeMacro\theabsdir
% With \Macro\getabspath{<file name>} the absolute path of the given file is read from the `|.fls|' file and stored in \Macro\theabspath.
% The directory component (path without file name) is stored in \Macro\theabsdir.
% The directory always ends in a `|/|' (even under MS Windows), so that a file name can be appended directly.
% All characters of both macros will have catcode 12 (other) except spaces which still have catcode 10 (space).
% Note that \meta{file name} must include the full extension but can include a directory component (e.g.\ `|subdir/file.tex|').
% If a directory component is given it will not be part of \Macro\theabsdir.
% For example \Macro\getabspath{'subdir/file.tex'} will return \Macro\theabspath as `|/absolute/path/subdir/file.tex|'
% and \Macro\theabsdir as `|/absolute/path/|'. This differs from \Macro\currfileabsdir which will always includes all directory
% elements, which is done by appending \Macro\currfiledir after \Macro\theabsdir.
%
% The given file must be directly accessible by \TeX, i.e.\ from the current directory or using the |TEXMF| tree,
% otherwise it the absolute location can not be determined. If the file can't be found in the `|.fls|' file the macros
% \Macro\theabspath and \Macro\theabsdir are empty.
%
% \section{Parent file macros}\label{sec:parent}
% If\marginpar{\raggedright New in v0.7 from 2012/05/15}
% the \opt{parent} package option is enabled the following macros are provided.
% They are no direct |\if...| macros for these but the general \Macro\ifcurrfile macro can be used with them.
%
% \DescribeMacro{\parentfiledir}
% \DescribeMacro{\parentfilebase}
% \DescribeMacro{\parentfileext}
% \DescribeMacro{\parentfilename}
% \DescribeMacro{\parentfilepath}
% These macros are analog to the |\currfile...| macros but for the parent file of the current file.
% They are all empty for the main file which does not have a parent file.
%
% \DescribeMacro{\parentfileabsdir}
% \DescribeMacro{\parentfileabspath}
% These macros are provided if the \opt{abspath} option is used in addition to \opt{parent}.
% They are also empty for the main file.
%
%
% \section{Access all parent files}\label{sec:parents}
% If\marginpar{\raggedright New in v0.7 from 2012/05/15}
% the \opt{parents} package option is enabled the following macros are provided.
% Note that this option does not enable the \opt{parent} option.
%
% \DescribeMacro{\currfilegetparents}
% This macro locally defines file name macros for all parent files of the current input file:
% The macros are named like the ones of the \opt{parent} option, but also include a trailing 
% roman number to indicate the parent file level, starting with `i` for the first parent file:
%
% \begin{DescribeMacrosTab}{llll}
% \Macro{\parentfilediri}     & \Macro{\parentfiledirii}     &  $\ldots$ \\
% \Macro{\parentfilebasei}    & \Macro{\parentfilebaseii}    &  $\ldots$ \\
% \Macro{\parentfileexti}     & \Macro{\parentfileextii}     &  $\ldots$ \\
% \Macro{\parentfilenamei}    & \Macro{\parentfilenameii}    &  $\ldots$ \\
% \Macro{\parentfilepathi}    & \Macro{\parentfilepathii}    &  $\ldots$ \\
% \Macro{\parentfileabsdiri}  & \Macro{\parentfileabsdirii}  &  $\ldots$ \\
% \Macro{\parentfileabspathi} & \Macro{\parentfileabspathii} &  $\ldots$ \\
% \end{DescribeMacrosTab}
% Note that these macros are only defined in the current group and not globally like all other file name macros.
% The number of the highest parent file is given by the \cnt{currfiledepth} counter.
%
% For example, if \Macro\currfilegetparents is used in a sub-sub-sub-file the \cnt{currfiledepth} counter is 3
% and \Macro\parentfilenameiii is the name of the main document file.
%
% \section{Usage inside file hooks}
% This package uses the `EveryFile' hooks of the \pkg{filehook} package to update its macros.
% Special care is taken to do this in a way so that the macros can be used safely inside other hook code, including other `EveryFile' hooks.
% Please note that the `AtEndOfPackageFile' and `AtEndOfClassFile' hooks are executed after `AtEndOfEveryFile'
% and therefore the |currfile| macros will hold the values of the parent file, not of that package or class file.
%
% \section{Compatibility with the \texttt{fink} package}\label{sec:fink}
% The \pkg{fink} package (\emph{fi}le \emph{n}ame \emph{k}eeper) provides a similar functionality. It has inspired this package in several points (e.g.\ package
% options). However, it does not exclude package and other preamble files and does not take care to change the filename \emph{after} the \Macro\clearpage of
% \Macro\include. The author of \texttt{fink} is now discontinuing it in favour of this package.
% Existing documents which use \pkg{fink} should either rename the related macros as shown by Table~\ref{tab:fink} or use the \pkg{fink} option of \pkg{currfile} which defines
% the \pkg{fink} macros to use the \pkg{currfile} ones.
%
% Because both packages do basically the same thing, especially patch the same macros, there are incompatible and should not be loaded at the same time.
% In consent with the \pkg{fink} package author this package will undo most of the \pkg{fink} code if it was already loaded or prevent it from being loaded afterwards.
%
% \begin{table}
% \belowcaptionskip=\abovecaptionskip
% \abovecaptionskip=0pt
% \caption{Conversion from \texttt{fink} package to \texttt{currfile}.}
% \label{tab:fink}
% \centering
% \begin{tabular}{lll}
%   \toprule
%     \texttt{fink}  &  \texttt{currfile} &  Example Result        \\
%   \midrule
%      \cs{finkdir}  &  \cs{currfiledir}  & \ttfamily\currfiledir  \\
%      \cs{finkbase} &  \cs{currfilebase} & \ttfamily\currfilebase \\
%      \cs{finkext}  &  \cs{currfileext}  & \ttfamily\currfileext  \\
%      \cs{finkfile} &  \cs{currfilename} & \ttfamily\currfilename \\
%      \cs{finkpath} &  \cs{currfilepath} & \ttfamily\currfilepath \\
%   \bottomrule
% \end{tabular}
% \end{table}
%
% \StopEventually{}
%
% \section{Implementation}\label{sec:impl}
%
% \iffalse
%<@currfile.sty>
% \fi
%
% \iffalse
%<@currfile-abspath.sty>
% \fi
%
% \Finale
\endinput
